<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
<style>

  background-color: #00ffff;
  box-sizing: border-box;
 
}
.div1{
 
 box-sizing: border-box;
  border: 2px solid red;
}
.div2{
   
  border: 2px solid red;
  
}
.div3{
  display: flex;
  justify-content: flex-end;
  border: 2px solid red;
}
.one{
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
box-sizing: border-box;
}
.two{
  color: blueviolet;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
display: flex;
}
.three{
 color: greenyellow;
 background-color: white;
 width: 100px;
height: 100px;
box-sizing: border-box;
}
.four{
 color: hotpink;
 background-color: white;
 width: 100px;
height: 100px;
}
.five{
 color: lawngreen;
 background-color: white;
 width: 100px;
height: 100px;
}
.six{
 color: rebeccapurple;
 background-color: white;
 width: 100px;
height: 100px;
}
.seven{
 color: gold;
 background-color: white;
 width: 100px;
height: 100px;
}
.eight{
  color: green;
 background-color: white;
 width: 100px;
height: 100px;
}
.nine{
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
}



</style>
</head>

<body>
  <section class="div1">
    <div class="one">1</div>
  </section>
  <section class="div2">
    <p class="two">2</p>
  </section>
  <section class="div3">
    <div class="three">3</div>
  </section>
  <section>
    <div class="four">4</div>
  </section>
  <section>
    <div class="five">5</div>
  </section>
  <section>
    <div class="six">6</div>
  </section>
  <section>
    <div class="seven">7</div>
  </section>
  <section>
    <div class="eight">8</div>
  </section>
  <section>
    <div class="nine">9</div>
  </section>
  
</body>

</html> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
<style>
*{
  background-color: #00ffff;
  
}
 .div1{
 
 box-sizing: border-box;
  border: 2px solid red;
}
.div2{
   
  border: 2px solid red;
  
}
.div3{
  display: flex;
  justify-content: flex-end;
  border: 2px solid red;
} 

.one{
  display: flex;
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;

}
.two{
  color: blueviolet;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;

}
.three{
 color: greenyellow;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.four{
 color: hotpink;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.five{
 color: lawngreen;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.six{
 color: rebeccapurple;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.seven{
 color: gold;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.eight{
  color: green;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.nine{
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
border: 2px solid red;
}
.ten{
  display: flex;
  border: 2px solid red;
}


</style>
</head>

<body>
 
  <section class="div1">
    <div class="one">1</div>
  </section>
  <section class="div2">
    <p class="two">2</p>
  </section>
  <section class="div3">
    <div class="three">3</div>
  </section>
  <section>
    <div class="four">4</div>
  </section>
  <section>
    <div class="five">5</div>
  </section>
  <section>
    <div class="six">6</div>
  </section>
  <section>
    <div class="seven">7</div>
  </section>
  <section>
    <div class="eight">8</div>
  </section>
  <section>
    <div class="nine">9</div>
  </section>
  

   
  <div class="ten">
      
  <div class="one">1</div>
 
  
    <div class="two">2</div>
  
  
    <div class="three">3</div>
  
  
    <div class="four">4</div>
  
  
    <div class="five">5</div>
  
  <section>
    <div class="six">6</div>
  </section>
  <section>
    <div class="seven">7</div>
  </section>
  <section>
    <div class="eight">8</div>
  </section>
  <section>
    <div class="nine">9</div>
  </section>
  </div>
  
  
</body>

</html> -->